
section{
    display: flex;
    height: 95%;
    flex-direction: column;
    align-items: center;
    position: fixed;
}
div.holder{
    display:flex ;
    justify-content:center;
    width: 80%;
    flex-wrap: wrap;
    align-content: flex-start;
    height: 85%;
    overflow-y: auto;
}
div.profile_card{
    display: flex;
    justify-content: center;
    height: 125px;
    width: 275px;
    align-items: center;
    margin: 10px;
    border-radius: 10px;
    padding: 10px;
    background-color: var(--white1);
}
.open_chat{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}
div.profile_card img.chat_profile{
    height: 75px;
    width: 75px;
    border-radius: 50%;
    margin: 10px;
}
div.profile_card img.chat{
    height: 25px;
    width: 25px;
    border-radius: 50%;
    margin: 10px;
    cursor: pointer;
}
h1{
    font-size: 30px;
    color: #6a5be2;
    margin: 0;
    cursor: pointer;
}
.logo img{
    height: 175px;
    border-radius: 50%;
    cursor: pointer;
}
.btn_holder{
    display: flex;
    width: 80%;
    justify-content: space-around;
    height: 15%;
    align-items: center;
}  
button.btn_nav{
    transition: all 0.5s ease 0s;
    text-align: center;
    width: 100px;
}

